{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LIBRARY_DB": "UserID=postgres;Password=123;Host=localhost;Port=5432;Database=Library;",
    "corsString": "https://localhost:3000"
    
  },
  "JWTSettings": {
    "Key": "2C6163AF7BCED7CB273163435174A",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 30

  }
}
